####### Rename this file to `.env` #######

# Default Database config
POSTGRES_HOST=pt-node-red-db-host  # container_name
POSTGRES_DB=local-pt-db
POSTGRES_USER=local-pt-user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=local-pt-password